<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travellogin</title>
    <style>
        body {
            background-image: url('https://4kwallpapers.com/images/wallpapers/mountains-rocks-night-starry-sky-scenery-illustration-macos-5120x2880-3810.jpg');
            background-size: 1170px 590px;
        }

        .form-group input {
            color: aqua;
            background-color: black;
            margin: 7px auto;
            text-align: center;
            width: 300px;
            padding: 2px;
            border: 2px solid black;
            font-size: 15px;
            border-radius: 8px;
            font-family: 'Lumanosimo', cursive;
        }

        .form-group:hover {
            color: yellow;
        }

        .pro1 {
            color: rgb(118, 251, 35);
            font-size: 35px;
            text-align: center;
        }

        .login {
            display: inline-block;
            position: relative;
            left: 35%;
        }

        .logbtn {
            color: aliceblue;
            text-align: center;
            position: absolute;
            border: 2px solid rgb(9, 5, 0);
            left: 42%;
            top: 105%;
            border-radius: 20%;
            background: none;
            padding-right: 15px;
            padding-left: 15px;
            padding-top: 5px;
            padding-bottom: 5px;

        }

        .logbtn:hover {
            border: 1px solid var(--main-color);
            display: inline-block;
            padding: 0.7rem .3rem;
            background-color: aqua;
            border-radius: 60%;
            box-shadow: 0 0 2.8rem rgb(195, 28, 190);
            font-size: 1rem;
            color: red;
            letter-spacing: .1rem;
            font-weight: 600;
            transition: .5s ease;
        }

        .bth {
            position: absolute;
            bottom: -120%;
            left: 29%;
            border-radius: 10%;
            background: none;
            padding-right: 15px;
            padding-left: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: antiquewhite;
            border: 2px solid rgb(9, 5, 0);

        }

        .bth:hover {
            border: 1px solid var(--main-color);
            display: inline-block;
            padding: 0.7rem .3rem;
            background-color: aqua;
            border-radius: 60%;
            box-shadow: 0 0 2.8rem rgb(234, 86, 219);
            font-size: 1rem;
            color: red;
            letter-spacing: .1rem;
            font-weight: 600;
            transition: .5s ease;
        }
    </style>
</head>

<body>
    <div class="cont3">
        <section class="login" id="login">
            <h1 class="pro1">Login Now</h1><br><br><br>
            <form action="#">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your User ID ">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Email / Phone number  ">
                </div>
            </form>
            <a href="otpp.html"><button class="logbtn" onclick="show()">Login</button></a>
            <a href="indexLand.html"><button class="bth">Back to home page</button></a>
        </section>
    </div>
    <script>
        function show() {
            var confirmation = confirm("An OTP will sent to your mobile number.");
        }
    </script>
</body>

</html>